# AutomationDB

./: pom.xml
src/main/java/util/: DataBaseUtils.java  ReadProperties.java
src/main/resources/: config.properties
src/test/java/sqlserver/: DatabaseTest.java  MsSqlQueryingTest.java
